{
  "name": "@sift/alexa-skills",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "alexa-sdk": "^1.0.10",
    "custom-error-generator": "^7.0.0",
    "lodash": "^4.17.4",
    "node-fetch": "^1.7.3",
    "ssml-builder": "^0.4.1",
    "twilio": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-sift-node": "^1.0.12"
  }
}
